{
  "name": "leeloo",
  "version": "1.0.0",
  "description": "",
  "main": "./src/gateway/start.js",
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "node ./src/gateway/start.js",
    "start:dev": "nodemon --exec npm run babel-node -- ./src/gateway/start.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "lodash": "^4.17.20",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.1",
    "@babel/node": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "nodemon": "^2.0.5"
  },
  "author": "Tony True",
  "license": "ISC"
}
